@@@@@@@@@@@@@@@@@@@@,,,:::::****::*.:@@@@@@@@@@@@@@@@@@@@,,,,:***.++++++++++++++++++++SSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@,,,:::::*.**::*.:@@@@@@@@@@@@@@@@@@@,,,,,,:*..++S++++SSSS+++++++++++++++S+SSSSSS
@@@@@@@@@@@@@@@@@@@@,,,::::::.**::*.*@@@@@@@@@@@@@@@@@,,,,,,,,,:*.+++++++SSS+......*****......+++++S
@@@@@@@@@@@@@@@@@@@@,,,::::::.***:*.*@@@@@@@@@@@@@@@@@@,,,,,,,,::.++++.++S+++.*************...++++++
@@@@@@@@@,,,@@@@@@@@,,,::::::.*****.*@@@@@@@@@@@@@@@@@@@,,,,,,,::*..++.++SS+++.************...++++++
@@@@@@@@,,,,,@@@@@@@,:,::::::*.****.*,@@@@@@@@@@@@@@@@@@,,,,,,:::*..++.++SS+++.************...++++++
@@@@@@,,,,,,,,@@@@@@,:,::::::*.****..,@@@@@@@@@@@@@@@@@@,,,,,,,::*..++.++SS+++..***********....+++++
@@@@@@@,,,,,,,,,@@@,,:,::::::*.*****.,@@@@@@@@@@@@@@@,,,,,,,,,,::*..++..++S+S++......*****.....+++++
@@@@@@,,,,::,,,,,,,,,:,::::::*.*****.,@@@@@@@@@@,,,:::::::::,,,:::**++..++S++++......*****.....+++.+
,@@@,@,,,,,:,,,,,,,,,:,:*::::*.*****.,@@@@@@@,,::*..*****..****:::**++..++S+++++.....****......+++.+
,,,@,,,,,,,,:,,,,,,,::,,****:*.*****.:@@@@,,:***.................***.+..++S+++++...............+++.+
,,,,,,@,,:,,:,,,,,,,:::,******..****.:@,,,::*.....+......+++++++++.*.+..++S+++++...............+++.+
,,,,,,,,,,,,,,,,,,,,,::,******..*****:::*:***.............+++++++++.....++SS+..................+++.+
,,,,,,,,,,,,,,,,,,,,,::,******..*************.......+.....+.++++++++++..++SS+..................+++.+
,,,,,,,,:,::,,,,,,,,,::,****:*.*******:::,,,:****.......++++++++++++++++++S++++................+++.+
::,,,,::,:,::,:,,,,,,::,****:**:******,,,@@@,,,,,::**...+++++++++SSS+++++.+++++................+++.+
,,:::::::::::::,,,,,,:*,:***:**:*..*:,@@@@@@@@@@@,,:***..++++++++SSSSS++S++++++................+++++
,,,::::::::,:::::::,::*,:**:****..*,@@@@@@@@@@@@@,:::***..++++++SSSSSSSSSSS++++................+++++
,,,,:::::::,::::::,:::*,:*:*******,@@@@@@@@@@@@@,,:::*****...++++SSSSSSSSSSS+++................+++++
,,,,,:::::::::::::::::*:::::*****,@@@@@@@@@@@,,,:::::******..+++++++SSSSSSSSS++................+++++
,,,::,::::::::::::::::*:,:******:,@@@@@@@@@@,,,,::::*******..++++SSSSSSSSSSSSS+................+++++
,,,:::::::::::::::::::*::******:,,@@@@@@@@@@,,,,:::*******....++++SSSSSSSSSSSSS................+++++
,:::::::::::*:::::::::*::*****::,@@@@@@@,,,,,:::::*******......++++SSSSSSSSSSSSS...............+++++
,,::::::::::::::::::::::*****::,,@@@@@@@,,,,:::*********..........+++++SSSSSSSSS+..............+++++
,,:::::::::::::::::::::******::,,@@@@@@@@,,,,::::****.............++++++SSSSSSSSS..............+++++
,,:::::::::::::::::::::*****:::,,@@@@@,,,,,:::::*****..+++........+++++++SSSSS..SS.............+S+++
,::::::::::::::*:::::::*****::,,@@@@,,,,,::::*******...++++.......+++++++SSSSS...S+............+S+++
:::::::::::::::*::::::*****::,,,@@@@@,,,:::::**::::****..........+++++++++SSSSSS..S............+S+++
::::,::::::::::**::::******:,,@@@@@@@,,:::::::::*******....+++++++++++++++SSSSSS...+...........+S+++
::,::::::::::::**::::*****:,,@@@@@@@,,,::::::::****..........+++++++++++SSSSSSSSS..S...........+++++
:,,::::::::::::**::::*****,,@@@@@@,,,,,,::::::::::*...++++.......+++S++++SSSSSSSS...+..........+S++.
:::::::::::::::::::::****:@@@@@@@,,,,,,::::*::**::*...++++++...++++++SSS+SSSSSSSSS..S..........+S++.
::::::::::::::::::::*****,@@@@@@@@,,,,,,:::********....+++S+++++++++++SSSSSSSSSSSS..S..........+S++.
::::::::::::::::::::****:,,@@@@@@@@@@,,,,,::*::****.++....++++++++SSS+++SSSSSSSSSSS..+..........+...
::::::::::::::::::::*:*++..***:::,,,,,::::::::::*:*.++++++......+++++SSS+SSSSSSSSSS..S*:::::::::::::
:::::::::::::::::,,,,:.+++++.*..++..***..***::::::*.++++++...++++++++++SSSSSSSSSSSS....:::::::::::::
::::::::::::::::::::,*.++++:,,,,:*.....++++..**.**.++++++..++++++++++++++SSSSSSSSSS...S:::::::::::::
:::::::::::::::****::...++*@,,,,,,,:**.++S+++++++++++++S++++++++SSSSSSSS+SSSSSSSSSS....*::::::::::::
*****************,,,*...+.*::::,,,::**..++SSSSSSSSSS++SS+++++++++++SSSSSSSSSSSSSSSS....*::::::::::::
**::::::::::::::,,,:*::.+.*****::***.....+++SSSSSSSSSSSS++S+++S++++++++++SSSSSSSSSSS....::::::::::::
::::::::::::::::,::::,@*.*******..+++++++++++++SSSSSSSSS++SSSSSSSSSS++++SSSSSSSSSSS....+::::::::::::
:::::::::::::::::..*,@@**,::***.++++++++SSSSS+++SSSSSSSS+SSSSSSSSSSSSSSSSSSSSSSSSSS....+::::::::::::
::::::::::::::::*..*,@@:*,,**...+++**.+SS+SSSS+++SSSSSS+SSSSS...........SSSSSSSSSS......::::::::::::
::::::::::::::::*.*:@@@:*,,****.**.:*.+SS++SSS++++SSSSSSSSSSSSSSS........SSSSSSSSS......:::*********
::::::::::::::::..:,@@@:*,,:**::,,:..+SSS++SSSS+++SS......SSSSS...........SSSSSSSS.....+....++++++++
::::::::::::::*:.*:,@@@:*,,,,,,,:***.++SS++SSSS+.+SSSS......SSSSS.SSSSS....SSSSSSS.....+++++++++++++
:::::::::::****:*:,@@@@:*,@@@@@,:*...+++++++SS+..+SSSSS...SSSSSSSSSSSSSSS....SSSSS.....+++++++++++++
***************::,,@@@@,.,@@@@@,,::*...+++++++...SSSSSSS..SSS......SSSSSSSS....SSS................++
***************::,@@@@@,**,@@@@,,:::***.........SSS+++SS..SS..........SSSSSSSS...S.....SSS++++++++++
***************,:,@@@@@@,.*,@@,,::::*****.*****+SS...+SS..SS............SSSSSSS........+......++++++
**.***********:,,@@@@@@@@,*.*,,::*************+S+****.+S..SS........S....SSSSSS........+...+++++++SS
*.************:,@@@@@@@@@@@,*...***.......***.S.::**..+S..SS.........SS...SSSSS........+++++++SSSSSS
**..**********:,@@@@@@@@@@@@,:.+++++..+++...++*,:**..++S..SSSS......S+S...SSSSS...SS...SSSSSSSSSSSSS
*...**********:,@@@@@@@@@@,,:**.++SSSSSSSSSSS.:,,**..++SS.SSSSSS.S...SS....SSSS...SS....SSSSSSSSSSSS
**.************,@@@@@@@@@,,:**..+++++SSSSSS++*:,:**.+++SS.SSSSSSS.SSS.....SSSSS...S...%..SSSSSSSSSSS
:*************:@@@@@@@@@,,::*...++++++SSS+...*:,:*..+++SS..SSSSSSSS.SSSSS.SSSS..S.....%%...SSSS..SS.
::************:@@@@,,,,,,:***...++++SSSS.:,:*:,,:*..++SSS...SSSSSSSSSSSSSSSSSS.SS.....%%%...........
::************,@@@,,,,,::***..++++SSSSSS*:::,,,:*...++SSS....SSSSSSSSSSSSSSSS..SS..S..%%%...........
**************,@@@,,::::***..+++SSSSSSS+.++*:,:*..++++SSS......SSSSS+SSSSSSSS.SSS..S..%%%%..........
**************,@@,,:::****..++++SSSSSSS++SS+***.++++++SSS.........SS++++SSSS.SSSS...%%%%%%%.........
*********....*,@@,:::****..+++++SSS++++++SS.+..+SSSSSSSSSS...SSS......SSSS...SSS..S+S+++++....******
*****.**.....*,@,,:::***..+..+++++++++..++S++++SSSSSSSSSSS...SSSSSS....SSSSSSSSS.S::::::::::::::::::
...........++.@@,,::**........+SS++..........++SSSSSSSSSSS...SS++++SSSSSSSSSSSSS.*::::::::::::::::::
.......+++++S.@,,:::*.........+++.++........+++SSS.......S...SSS+++++SSSSSSSSSS.+:********..........
....++++S+++.*@,,::**.........+++++++......++SSS.............SSSSSSSSSSSSSSSSSSS..........++++++++++
++++S+++++...*,,:::**...*.....++SSS++...++++SSS..........SSS...SSSSSSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSS
SSS+++......+.,:::**...***...+SSSSS+.....++SSS...........SSSS....SSSSSSSSSSSSS.S+++++...............
+++......++++.::::**...***.++SSSSS+.****...++S.SSS.....SSSSSS.....SSSSSSSSSSSS..****................
+..*..++++++S+:::***..***..+SSSS..S...+++++++SSSSS......SSSSS........SSSSSSSS.S........+++++++++++++
**..++++++++S+:::***..***.++SS....S+SSS....SSSSSSSS......SSSSS........SSSSSS..S++++++++++++SS+SSSSSS
.+++++SSSSS+S+*:***....*.++SSSSSSS+...S...........SS.........S..........SS....S+++++SSSSSSSSSSSSSSSS
+++++++SSSSSSS.:***......+SSSS++++++..++S.....................................SSSSSSSSSSSSSSSSSSSS..
+SSSSSSSSSSSSS.****......+SSS+++.++S++++SSS..................................SSSSSSSSSSSSSSSSS......
+SSSSSSSSSSS+..****.....++SSS+++++++SS+SSSSS...............%%................SSSSSSSSSS.............
SSSSSSSSS++...*:***.....+SSSSS++++++++SSSS....SS.........%%%%%%%.............SSSSS..................
SSSSSSS++....*::***.....+SSSSS++++++++SS..................%%%%%%..............S.....................
SSSSS+......*,*::**.....+SSSSS++++++++SSS....................%%%....................................
SS++......*:,@*:,*......+SSSSS++.......++SSS.................%%.....................................
+.......*:,@@@*:,:*.....+SSSSS+.........+SSSS................%%.....................................
......*:,,@@@@::,:*.....+SSSS+++.......++SSS...............%%%%....................................%
....*:*..,,@@@,:::**.....SSSSS+.+++.++++SSSS.............%%%%%%...................................%%
..*:,*+*,:,@@@@:::**.....SSSS+++++++++SSSSS.............%%%%%%%................................%%%%%
*,,,,..,**,@@@@,*:**...++SSSS+++++SSSSSSS..........%%..%%%%%%%%.............................%%%%%%%%
,,,,,***.:@@@@@@:***....+SSSSS++SSSSSSSS.........%%%%%%%%%%%%%%..........................%%%%%%%%%%%
,,::,*.+.,@@@@@@,***....+SSSSSSSSSSS............%%%%%%%%%%%%%%..........................%%%%%%%%%%%%
::::::+S:@@@@@@@,:**..+++SSSSSSSSS.............%%%%%%%%%%%%%%........................%%%%%%%%%%%%%%%
,:::::.+,@@@@@@@,,:...+++S.SSSSSS...........%%%%%%%%%%%%%%%%....................SS...%%%%%%%%%%%%%%%
:*****:*:@@@@@@,,,,*..++SS..SSSS...........%%%%%%%%%%%%%%%%........S+..*::::********.+.%%%%%%%%%%%%%
::*****::,@@@@@,,,,:*.+++S..........%..%%%%%%%%%%%%%%%%%%%........+,@@@@@@@@,:..******+.%%%%%%%%%%%%
::**...:::,,,,,,,,,,:*++++S.......%%%%%%%%%%%%%%%%%%%%%%%%........+,,,,@@,,,,,.....+...+S%%%%%%%%%%%
::****.*:*:,,,,,,,,::**++SSS......%%%%%%%%%%%%%%%%%%%%%%%%........S.,,,,,,,::,*S++.++S+..+S.%%%%%%%%
**:**...***:,,,,,,:::::*+SSSS..%%%%%%%%%%%%%%%%%%%%%%%%%%%.........S.:,::::::::+SSS+++++++.+S.%%%%%%
****..+++.**::,,,,:::::**+SSS...%%%%%%%%%%%%%%%%%%%%%%%%%%........SSS.*:::::::,*SSSS++++++.+++SS..%%
*..**......**::::::::::***+S......%%%%%%%%%%%%%%%%%%%%%%%.........SSS+..*:::::::.SSSSSSSSSSSSS+*.S.%
........+++*..*:::::::::**.+.......%%%%%%%%%%%%%%%%%%%%%%...%.....SSSS+..*::::::*SSSSSSSS.SS.S++++.%
........+S++...**::::::::**.+........%%%%%%%%%%%%%%%%%%%%.......%%.SSSS+...*:::*:.SSSSSSSSS..SS+++.%
..++....+SS+S+...**::::::***.+.%.%%%%%%%%%%%%%%%%%%%%%%%%.......%%.SSSSS+.++*::**.SSSSSSSSS..SS+SSS%
..++...+SSS++S+...***:::::***.+.%%%%%%%%%%%%%%%%%%%%%%%.%%.....%%%..SSSSS+.++.****S.SSSSSSS..S.SSSS%
..+++..SSSS+S..++...**::::***..+.%%%%%%%%%%%%%%%%%%%%%%%%%%....%%%..SSSSSS+.+++.**......S.S..S.SS..%
.++++.+.+..S...SS+..***:::***...+.%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%.SSSSSS++..++.*S%.........S..S.S%
+++++..S+*+..%%...SS.****:******.+.%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%..SS.SSS++..++...%%......%......%
.+++......S..........S+.**+.****.++S%%%%%%%%%%%%%%%%%%%%%%...%%%%%%..SS..SS++++++S+S.%......%...S..%
..+++++S++*@,*.%...S.S++++++......++S.%%%%%%%%%%%%%%%%%%%%..%%%%%%%...SS..SSSSSSSS.%........%......%
..+++SSSSS.@@,+....S.+.+SSS.%+++...++S.%%%%%%%%%%%%%%%%%%%.%%?%%%%%%......SS.%%.SS%%%...........S..%
++++++S.S..:@@:S.....S+SSS..%+S.S+++++S.%%%%%%%%%%%%%%%%%..%%?%%%%%%.....SSS.%....%%?%.......%.....%
SS+++++S...+@@,+..%%%.SS.S.%%SS..S++++SS.%%%%%%%%%%%%%%%..%%%?%%%%%%...S..SSS%S.%%%%%?%......%%.%%.%
S..SSS++S..S:@,*.%%%%......%%+....S++++SS..%%%%%%%%%%%%..%%%%?%%%%%%...SSSSSS.%?%?%%%%%%%....%%....%
+SS..SSSSS..+@,,S%%%%%.%...%%+.%.%.S+++SSSS.%%%%%%%%%%..%%%%%?%%%.%%...SSSSSSS.%????%%%%%.....%%...%
SSSS...SSSS..:@,..%%%%%%....%%%%%%..S++SSSS...%%%%%%%%..%%%%%%%%%...%..SSSSSSSSS%?????%%%%.S.%%%%%.%
S+SSS.....SS..,,*S%%%%%S+...%%%?%%%%.S++S.%%%...%.%%%...%%%%%%%%%.......SSSSSSSS+.???????%...%%%%%.%
SSSSSS.....SSS:,,+%%%%%..%...%%??%?%%.SS%%%%??%%.......%%%%%%%%%%.....SS..SSSSSSS+S???????%%..%%..%%
..SSSSS.%%.....,,*.%%%%%%%.%%%%??%%?%%.%%%%%%%%%%%....%%%%%%%%%%.......SSSSSSSSSSS+S??????%%%%.%%%%%
....SSSS.%%...+,,:S%%%%%%%%%%%%%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%.......SSSSSSSSSSSSS.??????%%%..%%%%